@import "_nullstyle";
@import "_fonts";
@import "_header";

$blackColor: #000;
$greyColor: #4f4;
$blueColor: #2f80ed;
$yellowColor: #ffcf10;
$whiteColor: #fff;
$grayColor: #4f4f4f;
$fontPtSans: "PT Sans", sans-serif;

body {
  font-family: "Muller";
}

._block {
  overflow: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  @media (max-width: 1200px) {
    padding: 0 20px;
  }
  @media (max-width: 768px) {
    max-width: 730px;
  }
  @media (max-width: 520px) {
    max-width: 100%;
  }
}

.main {
  flex: 1 1 auto;
}

.first-page {
  padding: 20px 0px 0px 0px;
  @media (max-width: 768px) {
    padding: 60px 0px 0px 0px;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 720px) {
      flex-direction: column;
    }
  }

  &__offer {
    max-width: 700px;
    @media (max-width: 968px) {
      max-width: 100%;
    }
  }

  &__content {
    @media (max-width: 720px) {
      text-align: center;
    }
  }

  &__title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 100%;
    margin: 0 0 3.75rem 0;
    @media (max-width: 631px) {
      font-size: 36px;
      margin: 0px 0px 12px 0px;
    }
    @media (max-width: 475px) {
      font-size: 26px;
      margin: 0px 0px 12px 0px;
    }
  }

  &__subtitle {
    font-family: $fontPtSans;
    font-size: 1.75rem;
    line-height: 140%;
    color: $grayColor;
    margin: 0px 0px 60px 0px;

    @media (max-width: 631px) {
      font-size: 20px;
    }
    @media (max-width: 475px) {
      font-size: 16px;
      margin: 0px 0px 20px 0px;
    }
  }

  &__img-mobile {
    max-width: 100%;
    display: none;
    @media (max-width: 720px) {
      display: block;
      margin: 0px 0px 16px 0px;
    }
  }

  &__advantages {
  }

  &__text {
    font-family: $fontPtSans;
    color: $grayColor;
    font-size: 0.875rem;
    line-height: 140%;
    margin: 0px 0px 10px 0px;
  }

  &__btn {
    @media (max-width: 631px) {
      margin: 0 auto;
    }
  }

  &__img {
    align-self: start;
    & img {
      min-width: 100%;
    }

    @media (max-width: 968px) {
      align-self: flex-end;
    }

    @media (max-width: 720px) {
      display: none;
    }
  }
}

.advantages {
  margin: 0px 0 60px 0;
  &__content {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -35px;
    @media (max-width: 720px) {
      text-align: center;
    }
  }

  &__item {
    display: flex;
    flex: 1 1 50%;
    margin: 0px 0px 30px 0px;
    padding: 0 35px;
    @media (max-width: 968px) {
      flex: 1 1 100%;
    }
    @media (max-width: 720px) {
      flex-direction: column;
    }
  }

  & img {
    flex: 0 0 40px;
  }

  &__text {
    font-size: 1rem;
    line-height: 140%;
    padding: 0px 0px 0px 15px;
  }
}
.btn {
  display: block;
  max-width: 385px;
  border-radius: 5px;
  background: $blueColor;
  box-shadow: 4px 12px 40px rgba(47, 128, 237, 0.35);
  color: $whiteColor;
  text-align: center;
  padding: 20px 0;
  text-transform: uppercase;
}

@import "_footer";

//Modal indow

@import "_modal-window";
